plugins {
    id 'java'
}

group = 'org.qw3rtrun.p3d'
version = '0.0.1-SNAPSHOT'

ext {
    springModulithVersion = "2.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("25")
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


