# p3d-web-ui

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  (+1 more)
.postman/: api  (+1 more)
api/: build.gradle
api/src/main/java/org/qw3rtrun/p3d/api/: ApiApplication.java  PrinterController.java  PrinterReactor.java  PrinterState.java  WSBridgeHandler.java  WSGCodeHandler.java  WSGPrinterHandler.java
api/src/main/java/org/qw3rtrun/p3d/api/dto/: ConnectCmd.java  EventMessage.java
api/src/main/java/org/qw3rtrun/p3d/api/firmware/: FirmwareInfo.java
api/src/main/java/org/qw3rtrun/p3d/core/: ApiApplication.java  FDMPrinterManagementController.java  PrinterController.java  PrinterReactor.java  PrinterReactorManager.java  PrinterState.java  TemperatureControl.java  WSBridgeHandler.java  WSGCodeHandler.java  WSGPrinterHandler.java
api/src/main/java/org/qw3rtrun/p3d/firmware/: CapabilitiesInfo.java  FirmwareInfo.java
api/src/test/java/org/qw3rtrun/p3d/api/: ApiApplicationTests.java
api/src/test/java/org/qw3rtrun/p3d/core/: ApiApplicationTests.java
app/: build.gradle
app/src/main/java/org/qw3rtrun/p3d/: StandaloneApp.java
app/src/main/java/org/qw3rtrun/p3d/mvc/: MvcPrinterController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/js/: template.js
app/src/main/resources/static/js/component/: connection.js  printer.js  temperature-control.js  test.js
app/src/main/resources/static/js/lib/: client.js  printer-state.js
app/src/main/resources/static/pages/: sample.html
app/src/main/resources/static/pages/printers/: add.html
app/src/main/resources/templates/: add.html  container.html  dashboard.html  monitor.html  nav.html  sidebar.html
app/src/test/java/org/qw3rtrun/p3d/: StandaloneAppTest.java
backend/machine-mng/: build.gradle
backend/machine-mng/src/main/java/org/qw3rtrun/p3d/mng/: MachineManagementApplication.java  MachineManagementModule.java
backend/machine-mng/src/main/resources/: application.properties
backend/machine-mng/src/main/resources/db/changelog/: db.changelog-master.xml
backend/machine-mng/src/test/java/org/qw3rtrun/p3d/mng/: MachineManagementApplicationTests.java
backend/machine-mng/src/test/resources/: application.properties
buildSrc/src/main/groovy/: p3d.java-conventions.gradle
core/: build.gradle
core/src/main/java/org/qw3rtrun/p3d/core/model/: ConnectionDetails.java  Printer.java  PrinterConnection.java
core/src/main/java/org/qw3rtrun/p3d/core/msg/: AdvancedOkReceivedEvent.java  CapabilityReport.java  CapabilityReportEvent.java  ConnectedEvent.java  EventMessage.java  FirmwareInfoReportEvent.java  FirmwareReport.java  GEvent.java  MachineOfflineEvent.java  MachineOnlineEvent.java  OKReceivedEvent.java  TemperatureReportedEvent.java  UnknownEvent.java  WaitReceivedEvent.java
core/src/main/java/org/qw3rtrun/p3d/core/service/: MachineDescriptionManager.java  PrinterManager.java
core/src/main/resources/static/: classes.js  core.html
design/: build.gradle
design/src/main/java/org/qw3rtrun/p3d/ui/: WebUiApplication.java
design/src/main/java/org/qw3rtrun/p3d/ui/view/: Printer.java  PrinterViewController.java
design/src/test/java/org/qw3rtrun/p3d/ui/: WebUiApplicationTests.java
frontend/web-ui/: build.gradle
frontend/web-ui/src/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/web-ui/src/frontend/somemodule/: subindex.html
frontend/web-ui/src/frontend/src/: App.vue  client.ts  main.ts
frontend/web-ui/src/frontend/src/components/: Backender.vue  HelloWorld.vue
frontend/web-ui/src/main/java/org/qw3rtrun/p3d/: BootVuejsApplication.java
frontend/web-ui/src/main/resources/: application.properties
frontend/web-ui/src/main/resources/static/: index2.html
frontend/web-ui/src/main/resources/templates/: hellothymeleaf.html
frontend/web-ui/src/test/java/org/qw3rtrun/p3d/: BootVuejsApplicationTests.java
gcode/: build.gradle  settings.gradle
gcode/src/main/java/org/qw3rtrun/p3d/g/: G.java
gcode/src/main/java/org/qw3rtrun/p3d/g/code/: AutoReportHotendTemperature.java  FirmwareInfo.java  GCode.java  GCommand.java  GEncodable.java  GParam.java  GParameter.java  GenericGCode.java  GenericGParameter.java  ReportHotendTemperature.java  SetBedTemperature.java  SetHotendTemperature.java
gcode/src/main/java/org/qw3rtrun/p3d/g/decoder/: CapabilityReportDecoder.java  CompositeDecoder.java  FirmwareReportDecoder.java  GEventDecoder.java  OkDecoder.java  TemperatureReportedDecoder.java  UnknownStringDecoder.java  WaitReceivedDecoder.java
gcode/src/main/java/org/qw3rtrun/p3d/g/encoder/: Encoder.java  SetHotendTemperatureEncoder.java
gcode/src/main/java/org/qw3rtrun/p3d/g/event/: AdvancedOKReceived.java  AdvancedOkReceivedEvent.java  CapabilityReport.java  CapabilityReportEvent.java  ConnectedEvent.java  DisconnectedEvent.java  FirmwareInfoReportEvent.java  FirmwareReport.java  GEvent.java  OKReceived.java  OKReceivedEvent.java  OkTemperatureReported.java  ReceivedUnknownEvent.java  TemperatureReport.java  TemperatureReported.java  TemperatureReportedEvent.java  UnknownEvent.java  WaitReceived.java
gcode/src/main/kotlin/org/qw3rtrun/p3d/g/code/: G.kt
gcode/src/test/java/org/qw3rtrun/p3d/g/: GTest.java
gcode/src/test/resources/: marlin.gcode
printersmng/: build.gradle
printersmng/src/main/java/org/qw3rtrun/p3d/printersmng/: PrintersMngConfig.java  PrintersmngApplication.java
printersmng/src/main/resources/: application.properties
printersmng/src/main/resources/db/changelog/: db-changelog-master.xml  db.changelog-master.xml
printersmng/src/test/java/org/qw3rtrun/p3d/printersmng/: PrintersmngApplicationTests.java
standalone/: build.gradle
standalone/src/main/java/org/qw3rtrun/p3d/: StandaloneApp.java
terminal/: build.gradle
terminal/src/main/java/org/qw3rtrun/p3d/terminal/: ReactiveTerminal.java  Requested.java  Terminal.java  TerminalApplication.java  TerminalWriter.java
terminal/src/test/java/org/qw3rtrun/p3d/terminal/: GcodeTerminalApplicationTest.java  TerminalApplicationTest.java  TerminalTest.java
(+146 files in other folders)
