spring.datasource.url=jdbc:h2:file:./data/printersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
