import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'p3d.java-conventions'
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version "$spring_dependencies_plugin_version"
    id "io.freefair.lombok" version "$lombok_plugin_version"
}

group = 'org.qw3rtrun.p3d'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
    }
}

dependencies {
    implementation project(':backend:core')
    implementation project(':backend:api')
    implementation project(':backend:machine-mng')
    implementation project(':frontend:web-ui')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars.npm:bootstrap:5.1.3'
    implementation 'org.webjars.npm:vue:3.5.27'
    implementation 'org.webjars.npm:popperjs__core:2.11.6'
    implementation 'org.webjars.npm:feather-icons:4.29.0'
    implementation 'org.webjars.npm:bootstrap-icons:1.11.0'
    implementation 'org.webjars.bower:mdi:2.1.19'
    implementation 'org.webjars.bower:simple-line-icons:2.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'
}

//sourceSets {
//    main {
//        resources {
//            srcDirs += [
//                    'printersmng/src/main/resources'
//            ]
//        }
//    }
//}
