import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'p3d.java-conventions'
    id 'application'
    id 'org.springframework.boot' version "$spring_boot_version" apply false
    id 'io.spring.dependency-management' version "$spring_dependencies_plugin_version"
    id "io.freefair.lombok" version "$lombok_plugin_version"
    id 'org.liquibase.gradle' version '2.0.4'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

application {
    mainClass = 'org.qw3rtrun.p3d.printersmng.PrintersmngApplication'
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "org.liquibase.gradle"


