import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'org.liquibase.gradle' version '2.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.qw3rtrun.p3d'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

application {
    mainClass = 'org.qw3rtrun.p3d.printersmng.PrintersmngApplication'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}

tasks.withType(JavaExec) { jvmArgs += '--enable-preview' }

dependencies {
    implementation project(':core')

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "org.liquibase.gradle"


