import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'p3d.java-conventions'
    id 'org.springframework.boot' version "$spring_boot_version" apply false
    id 'io.spring.dependency-management' version "$spring_dependencies_plugin_version"
    id "io.freefair.lombok" version "$lombok_plugin_version"
}

dependencies {
    implementation project(':core')
    implementation project(':gcode')

    // import a BOM
    implementation platform('io.projectreactor:reactor-bom:2022.0.3')

    // define dependencies without versions
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
