import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'org.qw3rtrun.p3d'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':gcode')

    // import a BOM
    implementation platform('io.projectreactor:reactor-bom:2022.0.3')

    // define dependencies without versions
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

//dependencyManagement {
//    imports {
//        mavenBom SpringBootPlugin.BOM_COORDINATES
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
