plugins {
    id 'p3d.java-conventions'
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version "$spring_dependencies_plugin_version"
    id "io.freefair.lombok" version "$lombok_plugin_version"
    id 'org.siouan.frontend-jdk17' version '8.0.0'
}

group = 'org.qw3rtrun.p3d'
version = '0.0.1-SNAPSHOT'

def nodeVersionProp = "22.0.2"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

frontend {
    //nodeDistributionProvided.set(true)
    nodeVersion = "22.2.0"
    packageJsonDirectory = file("${projectDir}/src/frontend")
    nodeInstallDirectory = file("${projectDir}/.node")
    assembleScript.set("run build")
//    cleanScript.set("run clean")
//    checkScript.set("run check")
}

tasks.register("copyVueFiles") {
    doLast {
        copy {
            from "${buildDir}/dist/"
            into "${buildDir}/resources/main/static"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn("copyVueFiles")
}

tasks.named('test') {
    useJUnitPlatform()
}
