plugins {
    id 'p3d.java-conventions'
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version "$spring_dependencies_plugin_version"
    id "io.freefair.lombok" version "$lombok_plugin_version"
}

dependencies {
    implementation project(':core')
    implementation project(':terminal')
    implementation project(':gcode')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
